<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Expiry_list.Site1"  %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Expiry List</title>
    <link rel="icon" href="imgs/logo2.png" class="rounded-2" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />

    <!-- DataTables Core + Extensions -->
    <link href="datatables\css\jquery.dataTables.min.css" rel="stylesheet" />
    <link href="datatables\css\fixedColumns.dataTables.min.css" rel="stylesheet" />

    <!-- FontAwesome -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!-- Select2 -->
    <link href="select2/select2.css" rel="stylesheet" />
<%-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />--%>

    <!-- Custom CSS -->
    <link href="css/customestylesheet.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Meta -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- jQuery -->
    <script src='<%= ResolveUrl("~/js/jquery-3.6.0.min.js") %>'></script>

    <!-- DataTables Core + Extensions -->
    <script src='<%= ResolveUrl("~/datatables/js/jquery.dataTables.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/datatables/js/jo/dataTables.fixedColumns.min.js") %>'></script>

    <!-- Bootstrap + Popper -->
    <script src='<%= ResolveUrl("~/bootstrap/js/popper.min.js") %>'></script>
<%-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>--%>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
<%-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>--%>

    <!-- FontAwesome -->
    <script src='<%= ResolveUrl("~/fontawesome/js/all.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/sweetalert/sweetalert2@11.js") %>'></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>--%>

    <!-- Select2 -->
    <script src='<%= ResolveUrl("~/select2/select2.min.js") %>'></script>
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>--%>
<%--<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/plugins/select2-multi-checkboxes.js"></script>--%>

    <!-- SweetAlert & Moment -->
    <script src='<%= ResolveUrl("~/sweetalert/sweetalert.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/sweetalert/moment.min.js") %>'></script>

<%--<script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>--%>

    <!-- Ajax Unobtrusive -->
    <script src='<%= ResolveUrl("~/jquery/jquery.unobtrusive-ajax.min.js") %>'></script>
<%-- <script src="https://cdn.jsdelivr.net/npm/jquery-ajax-unobtrusive@3.2.6/dist/jquery.unobtrusive-ajax.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #E6EFFF;">

<form id="form2" class="" runat="server">
    <nav class="navbar navbar-expand-lg fixed-top" style="background: #1995AD; font-family: 'Roboto Mono', monospace;">
        <div class="container-fluid px-3 px-lg-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible Content -->
            <div class="collapse navbar-collapse" id="mainNav">
                  <% if (System.IO.Path.GetFileName(Request.Url.AbsolutePath) != "AdminDashboard.aspx") { %>
                        <asp:Panel runat="server" ID="tabs" CssClass="d-flex gap-2 align-items-center">
                            

                            <% if (Session["role"] != null && Session["role"].ToString() == "user" && ( System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "registrationForm.aspx" || System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "final2.aspx" || System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "final.aspx") ){ %>
                                <div class="d-flex gap-2">
                                    <a href="registrationForm.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("registrationForm.aspx") ? "active" : "") %>">
                                       <i class="fas fa-file-import fa-sm"></i> Registration Form
                                    </a>
                                    <a href="final2.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("final2.aspx") ? "active" : "") %>">
                                       <i class="fas fa-list fa-sm"></i> Expiry List
                                    </a>
                                    <a href="final.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("final.aspx") ? "active" : "") %>">
                                       <i class="fas fa-check-circle fa-sm"></i> Completed List
                                    </a>
                                </div>
                            <% } %>

                            <!-- Conditional Links Based on Role -->
                            <% if (Session["role"] != null && Session["role"].ToString() == "admin" && System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "regeForm.aspx") { %>
                                <div class="nav-group">
                                    <a href="regeForm.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("regeForm.aspx") ? "active" : "") %>">
                                       <i class="fas fa-cog fa-sm"></i> Settings
                                    </a>
                                </div>
                            <% } %>

                           <%   string currentPage = System.IO.Path.GetFileName(Request.Url.AbsolutePath);
                                string role = HttpContext.Current.Session["role"]?.ToString() ?? "";
                                string storeNo = HttpContext.Current.Session["storeNo"]?.ToString() ?? "";

                                if (currentPage == "balanceQty.aspx" && 
                                    (role == "admin" || 
                                    (role == "user" && storeNo != "DC_MDY1" && storeNo != "DC_YGN2")))
                                { 
                            %>
                                <div class="nav-group">
                                    <a href="regeForm.aspx" class="nav-link <%= Request.Url.AbsolutePath.Contains("balanceQty.aspx") ? "active" : "" %>">
                                        <i class="fas fa-exclamation-triangle fa-sm"></i> Negative Inventory
                                    </a>
                                </div>
                            <% } %>

                            <% if ((Session["role"] != null &&  Session["role"].ToString() == "admin") && (System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "registrationForm.aspx" || System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "itemList.aspx" || System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "final.aspx"))  { %>
                                <div class="d-flex gap-2">
                                    <a href="registrationForm.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("registrationForm.aspx") ? "active" : "") %>">
                                       <i class="fas fa-file-import fa-sm"></i> Registration Form
                                    </a>
                                    <a href="itemList.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("itemList.aspx") ? "active" : "" )%>">
                                       <i class="fas fa-database fa-sm"></i> Expiry List
                                    </a>
                                    <a href="final.aspx" 
                                       class="nav-link <%= (Request.Url.AbsolutePath.Contains("final.aspx") ? "active" : "") %>">
                                       <i class="fas fa-archive fa-sm"></i> Completed List
                                    </a>
                                </div>
                            <% } %>

                               <% if (Session["role"] != null && (Session["role"].ToString() == "viewer") && (System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "itemList.aspx" || System.IO.Path.GetFileName(Request.Url.AbsolutePath) == "final.aspx"))  { %>
                                   <div class="d-flex gap-2">
                                       <a href="itemList.aspx" 
                                          class="nav-link <%= (Request.Url.AbsolutePath.Contains("itemList.aspx") ? "active" : "" )%>">
                                          <i class="fas fa-database fa-sm"></i> Expiry List
                                       </a>
                                       <a href="final.aspx" 
                                          class="nav-link <%= (Request.Url.AbsolutePath.Contains("final.aspx") ? "active" : "") %>">
                                          <i class="fas fa-archive fa-sm"></i> Completed List
                                       </a>
                                   </div>
                               <% } %>
                        </asp:Panel>
                        <% } %>
                    </div>

              <!-- User Section -->
                <div class="d-flex flex-column flex-lg-row align-items-center ms-lg-auto gap-3 mt-3 mt-lg-0">
                    <div class="dropdown">
                        <asp:Panel runat="server" ID="panel1" CssClass="d-flex align-items-center">
                            <button class="btn btn-link text-decoration-none dropdown-toggle d-flex align-items-center gap-2" 
                                    type="button" 
                                    id="userDropdown"
                                    data-bs-toggle="dropdown" 
                                    aria-expanded="false"
                                    style="color: white;">
                                <i class="fa fa-user"></i>
                                <asp:Label Text="" runat="server" ID="usernameSpan" CssClass="user-name" />
                            </button>
            
                            <ul class="dropdown-menu dropdown-menu-end mt-2 border border-black-2" aria-labelledby="userDropdown" 
                                style="background-color: #1995AD; border: none;">
                                <li>
                                   <asp:HyperLink runat="server" CssClass="dropdown-item d-flex align-items-center gap-2 fa-1x"
                                        NavigateUrl="~/loginPage.aspx" 
                                        style="transition: all 0.3s ease; color: white;">
                                        <i class="fas fa-sign-out-alt"></i>
                                        <span>Logout</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </div>

            </div>
    </nav>

    <!-- Content Container -->
   <div class="w-100 pt-5" style="margin-top:33px; margin-bottom:33px; font-family: 'Montserrat', sans-serif;">
        <div id="scriptError" class="alert alert-danger d-none mt-3 text-center" role="alert">
          <strong>Error:</strong> Please check your connection or contact support.
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
     
</form>
    
   <%-- ှ့Showing Errors when Jquery is not work properly 
       <script type="text/javascript">
        window.addEventListener("pageshow", function (event) {
            if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
                location.reload();
            }

            setTimeout(function () {
                if (typeof jQuery === 'undefined' || typeof jQuery.fn.select2 === 'undefined') {
                    // Show Bootstrap alert
                    var errorBox = document.getElementById("scriptError");
                    if (errorBox) {
                        errorBox.classList.remove("d-none");
                    }

                    setTimeout(function () {
                        const basePath = '<%= ResolveUrl("~/") %>';
                        window.location.href = basePath + 'loginPage.aspx';
                    }, 3000);
                }
            }, 500);
        });
    </script>--%>

</body>
</html>
