<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Expiry_list.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Expiry List</title>
    <link rel="icon" href="imgs/logo2.png" class="rounded-2" type="image/x-icon" />
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap icons CSS -->
    <link href="bootstrap-icons\css\bootstrap-icons.min.css" rel="stylesheet" />
    
    <!-- global CSS --> 
    <link href="css\global.css" rel="stylesheet" />
    
    <!-- DataTables Core + Extensions --> 
    <link href="datatables\css\jquery.dataTables.min.css" rel="stylesheet" /> 
    <link href="datatables\css\fixedColumns.dataTables.min.css" rel="stylesheet" />
    <link href="datatables\css\colReorder.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.css">

    <%-- DataTables Button --%>
    <link href="datatables\css\buttons.dataTables.min.css" rel="stylesheet" />

    <!-- FontAwesome --> 
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    
    <!-- Select2 --> 
    <link href="select2/select2.css" rel="stylesheet" />
    
    
    <!-- Custom CSS -->
    <link href="css/customestylesheet.css" rel="stylesheet" /> 
    
    <!-- Google Fonts --> 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Meta --> 
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" /> 
    <!-- jQuery --> 
    <script src='<%= ResolveUrl("~/js/jquery-3.6.0.min.js") %>'></script>
    
    <!-- DataTables Core + Extensions --> 
    <script src='<%= ResolveUrl("~/datatables/js/jquery.dataTables.min.js") %>'></script> 
    <script src='<%= ResolveUrl("~/datatables/js/dataTables.fixedColumns.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/datatables/js/colResizable-1.6.min.js") %> '></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js"></script>--%>

    <%-- DataTables Button --%>
    <script src='<%= ResolveUrl("~/datatables/js/dataTables.buttons.min.js") %>'></script>

<%--    <script src='<%= ResolveUrl("~datatables/js/dataTables.colReorder.min.js") %>'></script>--%>
    <script src='<%= ResolveUrl("~/js/customJS.js") %>' type="text/javascript" ></script>
    
    <!-- Bootstrap + Popper --> 
    <script src='<%= ResolveUrl("~/bootstrap/js/popper.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
    
    <!-- FontAwesome --> 
    <script src='<%= ResolveUrl("~/fontawesome/js/all.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/sweetalert/sweetalert2@11.js") %>'></script>
    
    <!-- Select2 --> <script src='<%= ResolveUrl("~/select2/select2.min.js") %>'></script> 
    
    <!-- SweetAlert & Moment --> 
    <script src='<%= ResolveUrl("~/sweetalert/sweetalert.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/sweetalert/moment.min.js") %>'></script> 
    
    <!-- Ajax Unobtrusive -->
    <script src='<%= ResolveUrl("~/jquery/jquery.unobtrusive-ajax.min.js") %>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server"> 

    </asp:ContentPlaceHolder>

</head>

<body style="background-color: #E6EFFF;">

    <form id="form2" class="" runat="server">
        <nav class="navbar navbar-expand-lg fixed-top border-bottom" style="background: #1995ad; font-family: 'Roboto Mono', monospace;">
            <div class="container-fluid px-3 px-lg-4">
                <button id="btn_navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" runat="server">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible Content -->
                <div class="collapse navbar-collapse home-menu" id="mainNav">
                    <% if (System.IO.Path.GetFileName(Request.Url.AbsolutePath) != "AdminDashboard.aspx") { %>
                    <asp:Panel runat="server" ID="tabs" CssClass="d-flex gap-2 home-menu-item">
                            <!-- Home Link -->
                            <a id="link_home" href="AdminDashboard.aspx" class="nav-link">
                                <i class="fa fa-home" aria-hidden="true"></i>Home
                            </a>

                        <%
                            var permissions = Session["formPermissions"] as Dictionary<string, string>;
                            string activeModule = Session["activeModule"] as string;
                            string currentPage = System.IO.Path.GetFileName(Request.Url.AbsolutePath);

                            if (permissions != null)
                            {
                                // ExpiryList
                                if (activeModule == "ExpiryList" && permissions.ContainsKey("ExpiryList"))
                                {
                                    string perm = permissions["ExpiryList"];
                        %>
                                <% if (perm == "admin" || perm == "edit")
                                   { %>
                                        <a href="registrationForm.aspx" class="nav-link <%= (currentPage == "registrationForm.aspx" ? "active" : "") %>">
                                            <i class="fas fa-file-import fa-sm"></i>Registration Form
                                        </a>
                                <% } %>

                                <% if (perm == "view" || perm == "admin" || perm == "super1")
                                   { %>
                                        <a href="itemList.aspx" class="nav-link <%= (currentPage == "itemList.aspx" ? "active" : "") %>">
                                            <i class="fas fa-database fa-sm"></i>Expiry List
                                        </a>
                                <% } %>

                                <% if (perm == "edit" || perm == "super")
                                   { %>
                                        <a href="final2.aspx" class="nav-link <%= (currentPage == "final2.aspx" ? "active" : "") %>">
                                            <i class="fas fa-database fa-sm"></i>Expiry List
                                        </a>
                                <% } %>

                                <% if (perm == "admin" || perm == "view" || perm == "edit" || perm == "super" || perm == "super1")
                                   { %>
                                        <a href="final.aspx" class="nav-link <%= (currentPage == "final.aspx" ? "active" : "") %>">
                                            <i class="fas fa-check-circle fa-sm"></i>Completed List
                                        </a>
                                <% } %>
                            <%
                                } // end ExpiryList

                                //NegativeInventory
                                else if (activeModule == "NegativeInventory" && permissions.ContainsKey("NegativeInventory"))
                                {
                                    string perm = permissions["NegativeInventory"];
                                    if (perm == "admin" || perm == "super" || perm == "edit")
                                    {
                                %>
                                        <a href="balanceQty.aspx" class="nav-link <%= (currentPage == "balanceQty.aspx" ? "active" : "") %>">
                                            <i class="fas fa-minus-circle fa-sm"></i>Negative Inventory
                                        </a>
                                <%
                                    }
                                }// end NegativeInventory

                                //CarWay 
                                else if (activeModule == "CarWay" && permissions.ContainsKey("CarWay"))
                                {
                                    string perm = permissions["CarWay"];
                                    if (perm == "admin")
                                    {
                                %>
                                        <a href="main1.aspx" class="nav-link <%= (currentPage == "main1.aspx" ? "active" : "") %>">
                                            <i class="fas fa-car fa-sm"></i>CarMain Page
                                        </a>
                                        <a href="whView.aspx" class="nav-link <%= (currentPage == "whView.aspx" ? "active" : "") %>">
                                            <i class="fas fa-eye fa-sm"></i>CarWay View Page 1
                                        </a>
                                        <a href="whView2.aspx" class="nav-link <%= (currentPage == "whView2.aspx" ? "active" : "") %>">
                                            <i class="fas fa-eye fa-sm"></i>CarWay View Page 2
                                        </a>
                                        <a href="dash2.aspx" class="nav-link <%= (currentPage == "dash2.aspx" ? "active" : "") %>">
                                            <i class="fas fa-eye fa-sm"></i>CarWay View Page 3
                                        </a>
                                <%
                                    }
                                }// end CarWay

                                // SystemSettings
                                else if (activeModule == "SystemSettings" && permissions.ContainsKey("SystemSettings"))
                                {
                                    string perm = permissions["SystemSettings"];
                                    if (perm == "admin")
                                    {
                                %>
                                        <a href="regeForm1.aspx" class="nav-link <%= (currentPage == "regeForm1.aspx" ? "active" : "") %>">
                                            <i class="fa-solid fa-users-line"></i>User Creation
                                        </a>
                                <%
                                    }
                                }// end SystemSettings

                                // ReorderQuantity
                                else if (activeModule == "ReorderQuantity" && permissions.ContainsKey("ReorderQuantity"))
                                {
                                    string perm = permissions["ReorderQuantity"];
                                %>
                                <% if (perm == "admin" || perm == "edit")
                                   {  %>
                                        <a href="rege1.aspx" class="nav-link <%= (currentPage == "rege1.aspx" ? "active1" : "") %>">
                                            <i class="fa-solid fa-right-to-bracket"></i>Reorder Registration
                                        </a>
                                <% } %>

                                <% if (perm == "super" || perm == "admin" || perm == "edit")
                                   { %>
                                        <a href="approval.aspx" class="nav-link <%= (currentPage == "approval.aspx" ? "active1" : "") %>">
                                            <i class="fa-solid fa-square-check"></i>Approval List
                                        </a>
                                <% } %>

                                <% if (perm == "admin" || perm == "view")
                                   { %>
                                        <a href="viewer1.aspx" class="nav-link <%= (currentPage == "viewer1.aspx" ? "active1" : "") %>">
                                            <i class="fa-solid fa-list"></i>Reorder Qty List
                                        </a>
                                <% } %>

                                <% if (perm == "edit" || perm == "super")
                                   { %>
                                        <a href="viewer2.aspx" class="nav-link <%= (currentPage == "viewer2.aspx" ? "active1" : "") %>">
                                            <i class="fa-solid fa-list"></i>Reorder Qty List
                                        </a>
                                <% } %>

                                <% if (perm == "admin" || perm == "edit" || perm == "view" || perm == "super")
                                   { %>
                                        <a href="viewer3.aspx" class="nav-link <%= (currentPage == "viewer3.aspx" ? "active1" : "") %>">
                                            <i class="fa-solid fa-list-check"></i>Completed Qty List
                                        </a>
                                <% } %>
                            <%
                                }  // end ReorderQuantity

                                // ConsignmentList
                               else if (activeModule == "ConsignmentList" && permissions.ContainsKey("ConsignmentList"))
                               {
                                   string perm = permissions["ConsignmentList"];
                               %>
                               <% if (perm == "admin" || perm == "edit")
                                  { %>
                                        <a href="rege1.aspx" class="nav-link <%= (currentPage == "rege1.aspx" ? "active2" : "") %>">
                                            <i class="fas fa-file-import fa-sm"></i>Registration Form
                                        </a>
                               <% } %>

                               <% if (perm == "view" || perm == "admin")
                                  { %>
                                        <a href="viewer1.aspx" class="nav-link <%= (currentPage == "viewer1.aspx" ? "active2" : "") %>">
                                            <i class="fas fa-database fa-sm"></i>Consignment Inventory List
                                        </a>
                               <% } %>

                               <% if (perm == "edit" || perm == "super")
                                  { %>
                                        <a href="viewer2.aspx" class="nav-link <%= (currentPage == "viewer2.aspx" ? "active2" : "") %>">
                                            <i class="fas fa-database fa-sm"></i>Consignment Inventory List
                                        </a>
                               <% } %>

                               <% if (perm == "admin" || perm == "view" || perm == "edit" || perm == "super")
                                  { %>
                                        <a href="viewer3.aspx" class="nav-link <%= (currentPage == "viewer3.aspx" ? "active2" : "") %>">
                                            <i class="fas fa-check-circle fa-sm"></i>Confirmed Item
                                        </a>
                               <% } %>
                        <%
                            } // end ConsignmentList

                            // TrainingList
                               else if (activeModule == "TrainingList" && permissions.ContainsKey("TrainingList"))
                               {
                                    string perm = permissions["TrainingList"];
                                    bool isActive = currentPage == "rege1.aspx" || currentPage == "viewTrainee.aspx" || currentPage == "viewTopic.aspx" ||
                                                currentPage == "viewTrainer.aspx" || currentPage == "viewTopicWL.aspx";
                               %>
                                   <div class="dropdown">
                                        <button class="btn btn-link text-decoration-none dropdown-toggle d-flex align-items-center gap-2 <%= isActive ? "active3" : "" %>"
                                            type="button" id="scheduleRege" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span class="user-name">Schedule Setup</span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu1 schedule1 mt-2 border border-black-2" aria-labelledby="scheduleRege">
                                            <% if (perm == "admin" || perm == "super")
                                               { %>
                                                    <li>
                                                        <a href="rege1.aspx" class="dropdown-item dropdown-item1 d-flex align-items-center gap-2 fa-1x <%= (currentPage == "rege1.aspx" ? "active3" : "") %>" style="transition: all 0.3s ease; color: white;">
                                                            <i class="fas fa-clipboard-list"></i><span>Schedule Registration</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="viewTrainer.aspx" class="dropdown-item dropdown-item1 d-flex align-items-center gap-2 fa-1x <%= (currentPage == "viewTrainer.aspx" ? "active3" : "") %>" style="transition: all 0.3s ease; color: white;">
                                                           <i class="fa-solid fa-chalkboard-user"></i><span>Trainer List</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="viewTopicWL.aspx" class="dropdown-item dropdown-item1 d-flex align-items-center gap-2 fa-1x <%= (currentPage == "viewTopicWL.aspx" ? "active3" : "") %>" style="transition: all 0.3s ease; color: white;">
                                                           <i class="fa-solid fa-layer-group"></i><span>Topic Via Level List</span>
                                                        </a>
                                                    </li>
                                            <% }
                                               if (perm == "admin" || perm == "edit" || perm == "super" )
                                               { %>
                                                    <li>
                                                        <a href="viewTrainee.aspx" class="dropdown-item dropdown-item1 d-flex align-items-center gap-2 fa-1x <%= (currentPage == "viewTrainee.aspx" ? "active3" : "") %>" style="transition: all 0.3s ease; color: white;">
                                                            <i class="fa-solid fa-users"></i><span>Trainee List</span>
                                                        </a>
                                                    </li>
                                            <% } %>
                                        </ul>
                                   </div>

                                        <% if (perm == "admin" || perm == "super" || perm == "edit" || perm == "view")
                                           { %>
                                                <a href="scheduleList.aspx" class="nav-link <%= (currentPage == "scheduleList.aspx" ? "active3" : "") %>">
                                                    <i class="fa-solid fa-calendar-check"></i>Training Schedule Dashboard
                                                </a>
                                        <% } %>
                                        <%
                                    } // end TrainingList
                               }
                            %>
                       </asp:Panel>
                       <% } %>
                   </div>


                <!-- User Section -->
                <div class="d-flex flex-column flex-lg-row align-items-center ms-lg-auto gap-3 mt-3 mt-lg-0">
                    <div class="dropdown">
                        <asp:Panel runat="server" ID="panel1" CssClass="d-flex align-items-center">
                            <button class="btn btn-link text-decoration-none dropdown-toggle d-flex align-items-center gap-2"
                                type="button"
                                id="userDropdown"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                style="color: white;">
                                <i class="fa fa-user"></i>
                                <asp:Label Text="" runat="server" ID="usernameSpan" CssClass="user-name" />
                            </button>

                            <ul class="dropdown-menu userDropdown1 dropdown-menu-end border border-black-2" aria-labelledby="userDropdown"
                                style="background-color: #1995AD; border: none;">
                                <li>
                                    <asp:HyperLink runat="server" CssClass="dropdown-item d-flex align-items-center gap-2"
                                        NavigateUrl="~/loginPage.aspx"
                                        Style="transition: all 0.3s ease; color: white;">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Logout</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content Container -->
        <div id="div_content_container" runat="server" class="w-100 pt-5" style="background-color: #E6EFFF; margin-top: 23px; margin-bottom: 5px; font-family: 'Montserrat', sans-serif;">
            <div id="scriptError" class="alert alert-danger d-none mt-2 text-center" role="alert">
                <strong>Error:</strong> Please check your connection or contact support.
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const nav = document.querySelector(".navbar");
            const profile = document.querySelector(".userDropdown1");
            const profile2 = document.querySelector(".schedule1");
            const path = window.location.pathname.toLowerCase();

            const reorderPages = [
                "/reorderform/rege1.aspx",
                "/reorderform/viewer1.aspx",
                "/reorderform/viewer2.aspx",
                "/reorderform/viewer3.aspx",
                "/reorderform/approval.aspx"
            ];

            const consignPages = [
                "/consignitem/rege1.aspx",
                "/consignitem/viewer1.aspx",
                "/consignitem/viewer2.aspx",
                "/consignitem/viewer3.aspx"
            ];

            const trainingPages = [
                "/training/rege1.aspx",
                "/training/viewtopic.aspx",
                "/training/viewtopicwl.aspx",
                "/training/viewtrainer.aspx",
                "/training/viewtrainee.aspx",
                "/training/schedulelist.aspx"
            ];

            if (reorderPages.includes(path)) {
                if (nav) nav.style.backgroundColor = "#E04386";
                if (profile) profile.style.backgroundColor = "#E04386";
            } else if (consignPages.includes(path)) {
                if (nav) nav.style.backgroundColor = "#0D330E";
                if (profile) profile.style.backgroundColor = "#0D330E";
            } else if (trainingPages.includes(path)) {
                if (nav) nav.style.backgroundColor = "#022F56";
                if (profile) profile.style.backgroundColor = "#022F56";
                if (profile2) profile.style.backgroundColor = "#022F56";
            }

            //var currentPage = window.location.href;
            //if (currentPage.endsWith("AdminDashboard.aspx")) {
            //    var navbarbtn = document.getElementsByClassName("navbar-toggle");
            //    console.log('length ', navbarbtn.length);
            //    if (navbarbtn.length > 0) {
            //        navbarbtn[0].style.display = "none";
            //    }
            //console.log("display ", div_content_container.style.display);                
            //}

            //var currentPage = window.location.href;
            //if (currentPage.endsWith("loginPage.aspx")) {
            //    var div_content_container = document.getElementById("div_content_container");
            //    div_content_container.style.marginTop = 0;
            //    div_content_container.style.marginBottom = 0;
            //    div_content_container.classList.remove('pt-5');
            //}
        });
    </script>

    <%-- ှ့Showing Errors when Jquery is not work properly 
       <script type="text/javascript">    A4133C
        window.addEventListener("pageshow", function (event) {
            if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
                location.reload();
            }

            setTimeout(function () {
                if (typeof jQuery === 'undefined' || typeof jQuery.fn.select2 === 'undefined') {
                    // Show Bootstrap alert
                    var errorBox = document.getElementById("scriptError");
                    if (errorBox) {
                        errorBox.classList.remove("d-none");
                    }

                    setTimeout(function () {
                        const basePath = '<%= ResolveUrl("~/") %>';
                        window.location.href = basePath + 'loginPage.aspx';
                    }, 3000);
                }
            }, 500);
        });
    </script>--%>
</body>
</html>
